/*taskcomponentcss*/
h6{
    font-size:18px;
}
.wrapper{
    border: solid 1px rgba(0, 0, 0, 0.12);
    border-left: solid 5px #96af70;
}
/* your-component.component.css */
.custom-tile {
    text-align: left;
  }
  mat-grid-list {
    width: 100%;
    
  }
  
  .item1 {
    background-color: #f2f2f2;
    width: 75%;
  }
  
  .item2 {
    background-color: #ccc;
    width: 25%;
  }
  .user-avatar {
    vertical-align: middle;
    width: 35px; /* Adjust the size as needed */
    height: 35px; /* Make sure width and height are equal for a circular shape */
    border-radius: 50%; /* This creates a circular shape */
  }
  .sub-title{
    display: flex;
    align-items: center;
  }
  .toggle-button {
    cursor: pointer;
  }
  
  .content {
    transition: height 0.3s ease;
    overflow: hidden;
  }
  
  
  @media only screen and (max-width: 600px) {
    .master{
        font-size: 12px;
    }
    .sub-title{
        display:contents;
       
      }
      .chip{
        display: inline;
      }
      
  }
/*taskcomponent css end*/