/*section {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

h2 {
  font-size: 30px;
  text-align: center;
}
.search-bar{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
.search{
  margin-left:10px;
}
.project {
  display: flex;
  margin-bottom: 20px;
  background-color:  #fdbe70;
  padding:10px;
  align-items: center;
  border-radius: 10px;
  width:100%;
}
.Add{
  padding: 10px;
  border:none;
  border-radius: 10px;
  background-color: #1a1716;
  color:white;
  font-weight: 500;
  margin-bottom: 10px;
}
.project-cards{
  color:black;
}
input{
  margin-bottom: 10px;
  border-radius: 5px;
  border:none;
  background-color:rgb(54, 61, 68);
  color:white;
  padding: 10px;
}

.project-image {
  flex: 0 0 200px;
  margin-right: 20px;
}

.project-image img {
  width: 200px;
  height:150px;
  object-fit: cover;
  border-radius: 4px;
}

.project-description {
  flex: 1;
  
}

.project-description h3 {
  margin: 0;
}

.project-description p {
  line-height: 1.5;
}
*/
section{
  display:flex;
  justify-content: center;
  align-items: center;
}
.box{
  border:solid 2px black;
  padding:10px;
  margin:20px;
  width:75vw;
  border-radius: 20px;
  background-color: #fdbe70;
}
h2{
  text-align: center;
}
input{
  margin-bottom: 10px;
  border-radius: 5px;
  border:none;
  background-color:rgb(54, 61, 68);
  color:white;
  padding: 10px;
  margin-right: 10px;
}
.form{
  display: flex;
  justify-content: center;
  align-items: center;
}
.Add{
  padding: 10px;
  border:none;
  border-radius: 10px;
  background-color: #1a1716;
  color:white;
  font-weight: 500;
  margin-bottom: 10px;
}
.add-button {
  float: right;
  margin-bottom: 20px;
}
.projects{
  display:flex;
  justify-content: center;
  align-items: center;
  width:100%;
}
.project-cards{
  margin-bottom: 20px;
  background-color:  #fdbe70;
  padding:10px;
  align-items: center;
  border-radius: 10px;
  
}

.project-card {
  border: 1px solid black;
  border-radius: 15px;
  padding: 10px;
  margin-top: 30px;
  margin-bottom: 10px;
  display:flex;

}
.project_description{
  padding:10px;
  text-align: center;
}

.project-card img {
  width:150px;
  max-height: 200px;
}

